[CommonData]
year  = 2020
month = 11
day   = 10

ver_major   = 2
ver_minor   = 9
ver_main    = 4

block       = DecFY21
revision    = A-can
# [X-rev][A-can]

working_branch = stg/atlas/14gmlk_novfy21
repo_dell   = C:/BEA/BIOS_release/


[Taurus]
#
# Editing   
#
swb         = 28CM0
esgb_number = 2562

#  
# Fixed
#
name        = Johnson Nieh
generation  = Polaris
codename    = Taurus
subcodename = (Ice, Rosetta, Genesis)
systemname  = R440
subcodename_systemname = (Ice, R440) (Rosetta, R540) (Genesis, T440)
leading_v   = R740
odm         = foxconn
receivers   = ECMPGTDCServerCSDEXTTEAM@Dell.com
cc          = Dell_Enterprise_BIOS@Dell.com; Taurus_platform_team@Dell.com; Winfred_Chen@Dell.com; Henry_Wu2@Dell.com;Reema_Aron@Dell.com; Christine_Dittman@Dell.com; Kate_Lo1@Dellteam.com; Elyssa_Guo@Dell.com; webb.ph.wang@fii-foxconn.com; tim.yt.chung@fii-foxconn.com; mark.lc.cheng@fii-foxconn.com


[Spitzer]
#
# Editing
#
swb         = 0PPPH
esgb_number = 2562

#
# Fixed
#
name        = Johnson Nieh
generation  = Polaris
codename    = Spitzer
subcodename = (Spitzer)
systemname  = R740xd2
subcodename_systemname = (Spitzer, R740xd2) 
leading_v   = R740

odm         = foxconn

receivers   = ECMPGTDCServerCSDEXTTEAM@Dell.com
cc          = Dell_Enterprise_BIOS@Dell.com; ECM_PG_14G_SPITZER_ENG_EXT_TEAM@Dell.com; Reema_Aron@Dell.com; Terry_Spencer@Dell.com; Jun-Kiat_Lam@Dell.com; Kate_Lo1@Dellteam.com; Elyssa_Guo@Dell.com; webb.ph.wang@fii-foxconn.com; mark.lc.cheng@fii-foxconn.com; tim.yt.chung@fii-foxconn.com

#[Cosmos]
##
## Editing
##
#swb         = FK4P3
#esgb_number = 2562
#
##
## Fixed
##
#name        = Johnson Nieh
#generation  = Polaris
#codename    = Cosmos
#subcodename = (Cosmos)
#systemname  = C6420
#subcodename_systemname = Cosmos(C6420)
#leading_v   = R740
#odm         = foxconn
#receivers   = ECMPGTDCServerCSDEXTTEAM@Dell.com
#cc          = Dell_Enterprise_BIOS@Dell.com; Taurus_platform_team@Dell.com; Winfred_Chen@Dell.com; Henry_Wu2@Dell.com;Reema_Aron@Dell.com; Christine_Dittman@Dell.com; Kate_Lo1@Dellteam.com; Elyssa_Guo@Dell.com; webb.ph.wang@fii-foxconn.com; tim.yt.chung@fii-foxconn.com; mark.lc.cheng@fii-foxconn.com
#
#
#[Odyssey]
##
## Editing
##
#swb         = D44JP
#esgb_number = 2562
#
#
## Fixed
##
#name        = Johnson Nieh
#generation  = Polaris
#codename    = Odyssey
#subcodename = (M/FC)
#systemname  = M640
#subcodename_systemname = M/FC (M640, FC640)
#leading_v   = R740
#
#odm         = foxconn
#
#receivers   = ECM_PG_Odyssey_Ext_Team@Dell.com; ECMPGADCServerCSDEXTTEAM@Dell.com
#cc          = ECM_PG_Odyssey_Mgrs@Dell.com; Dell_Enterprise_BIOS@Dell.com; DURGA_S2@Dell.com; Kate_Lo1@Dellteam.com
#