[Taurus]
# 
# Date
year = 2020
month = 4
day = 26
# 
# Name
name = Johnson Nieh
# 
# platform
generation = Polaris
codename = Taurus
subcodename = (Ice, Rosetta, Genesis)
systemname = R440
subcodename_systemname = (Ice, R440) (Rosetta, R540) (Genesis, T440)
ver_major = 2
ver_minor = 7
ver_main = 5
leading_v = R740
# 
# Schedule
block = JunFY21
revision = X-Rev
softwarebundle = MHV07
esgb_number = 2148
# 
# Git
repo_dell = C:/BEA/14gmlk_junfy21/
working_branch = stg/atlas/14gmlk_junfy21
# 
# Email
receivers = ECM PG TDC Server CSD EXT TEAM <ECMPGTDCServerCSDEXTTEAM@Dell.com>
cc = Dell Enterprise BIOS <Dell_Enterprise_BIOS@Dell.com># Taurus platform team <Taurus_platform_team@Dell.com># Chen, Winfred <Winfred_Chen@Dell.com># Wu2, Henry <Henry_Wu2@Dell.com># Aron, Reema <Reema_Aron@Dell.com># Dittman, Christine <Christine_Dittman@Dell.com># Lo, Kate - Dell Team <Kate_Lo1@Dellteam.com># Guo, Elyssa <Elyssa_Guo@Dell.com># 'webb.ph.wang@fii-foxconn.com'# 'tim.yt.chung@fii-foxconn.com'# 'mark.lc.cheng@fii-foxconn.com'

[Spitzer]
# Date
year = 2020
month = 4
day = 22
# 
# Name
name = Johnson Nieh
# 
# platform
generation = Polaris
codename = Spitzer
subcodename = (Spitzer)
systemname = R740xd2
subcodename_systemname = (Spitzer, R740xd2) 
ver_major = 2
ver_minor = 7
ver_main = 5
# 
# Schedule
block = JunFY21
revision = X-Rev
softwarebundle = MHV07
esgb_number = 2148
# 
# Git
repo_dell = C:/BEA/14gmlk_junfy21
working_branch = stg/atlas/14gmlk_junfy21
# 
# Email
receivers = ECM PG TDC Server CSD EXT TEAM <ECMPGTDCServerCSDEXTTEAM@Dell.com>
cc = Dell Enterprise BIOS <Dell_Enterprise_BIOS@Dell.com># Taurus platform team <Taurus_platform_team@Dell.com># Chen, Winfred <Winfred_Chen@Dell.com># Wu2, Henry <Henry_Wu2@Dell.com># Aron, Reema <Reema_Aron@Dell.com># Dittman, Christine <Christine_Dittman@Dell.com># Lo, Kate - Dell Team <Kate_Lo1@Dellteam.com># Guo, Elyssa <Elyssa_Guo@Dell.com># 'webb.ph.wang@fii-foxconn.com'# 'tim.yt.chung@fii-foxconn.com'# 'mark.lc.cheng@fii-foxconn.com'
