[CommonData]
year  = 2021
month = 2
day   = 26

ver_major   = 2
ver_minor   = 10
ver_main    = 2

block       = AprFY22
revision    = A-can
# [X-rev][A-can]

working_branch = stg/atlas/14gmlk_novfy21
repo_dell   = D:/BEA/BIOS_release_2/


[Atlas]
#
# Editing   
#
swb         = P3DND F94GK
esgb_number = 0000

#  
# Fixed
#
name        = Benjamin Lin
generation  = Polaris
codename    = Atlas
subcodename = (Atlas)
systemname  = R740
subcodename_systemname = (R740, R740xd, R640), R940, R7920, C4140
odm         = foxconn
receivers   = ECMPGADCServerCSDEXTTEAM@Dell.com; Madeline_Yin@Dell.com; Elyssa_Guo@Dell.com; Ghazanfer_Hussain@Dell.com; Larry_Robison@Dell.com; Kevin_Cross@Dell.com; Alan_Dellinger@DELL.com; Terry_Spencer@Dell.com; Reema_Aron@Dell.com; Sanjeev_Singh@Dell.com; Meera_Ganesan@Dell.com; Syed_Atif_Nazir@Dell.com; Ray_Parker@Dell.com; Sheryl_Fan@Dell.com; Keefe_Lin@Dell.com; Binchuan_Wang@Dell.com; Henry_Wu2@Dell.com; Kate_Lo1@Dellteam.com
cc          = Dell_Enterprise_BIOS@Dell.com; 


[Taurus]
#
# Editing   
#
swb         = Y9GX7
esgb_number = 2970

#  
# Fixed
#
name        = Johnson Nieh
generation  = Polaris
codename    = Taurus
subcodename = (Ice, Rosetta, Genesis)
systemname  = R440
subcodename_systemname = (Ice, R440) (Rosetta, R540) (Genesis, T440)
odm         = Foxconn
svn_repo    = https://f2dsvn.foxconn.com/svn/14G_misc/Taurus/Release/BIOS/MLK/
receivers   = ECMPGTDCServerCSDEXTTEAM@Dell.com
cc          = Dell_Enterprise_BIOS@Dell.com; Taurus_platform_team@Dell.com; Winfred_Chen@Dell.com; Henry_Wu2@Dell.com;Reema_Aron@Dell.com; Kate_Lo1@Dellteam.com; Elyssa_Guo@Dell.com; webb.ph.wang@fii-foxconn.com; tim.yt.chung@fii-foxconn.com; mark.lc.cheng@fii-foxconn.com


[Spitzer]
#
# Editing
#
swb         = YT8DH
esgb_number = 2970

#
# Fixed
#
name        = Johnson Nieh
generation  = Polaris
codename    = Spitzer
subcodename = (Spitzer)
systemname  = R740xd2
subcodename_systemname = (Spitzer, R740xd2) 
odm         = Foxconn
svn_repo    = https://f2dsvn.foxconn.com/svn/14G_misc/Taurus/Release/BIOS/MLK/
receivers   = ECMPGTDCServerCSDEXTTEAM@Dell.com
cc          = Dell_Enterprise_BIOS@Dell.com; ECM_PG_14G_SPITZER_ENG_EXT_TEAM@Dell.com; Reema_Aron@Dell.com; Terry_Spencer@Dell.com; Jun-Kiat_Lam@Dell.com; Kate_Lo1@Dellteam.com; Elyssa_Guo@Dell.com; webb.ph.wang@fii-foxconn.com; mark.lc.cheng@fii-foxconn.com; tim.yt.chung@fii-foxconn.com


[Cosmos]
#
# Editing
#
swb         = 00000
esgb_number = 0000

#
# Fixed
#
name        = James Tu
generation  = Polaris
codename    = Cosmos
subcodename = PEC6420
systemname  = C6420
subcodename_systemname = (C6420)
odm         = wistron
receivers   = ECMPGTDCServerCSDEXTTEAM@Dell.com
cc          = Dell_Enterprise_BIOS@Dell.com; Kate_Lo1@Dellteam.com;


[Odyssey]
#
# Editing
#
swb         = 00000
esgb_number = 0000

#
# Fixed
#
name        = James Tu
generation  = Polaris
codename    = Odyssey
subcodename = (M/FC)
systemname  = M640
subcodename_systemname = M/FC (M640, FC640)
odm         = wistron
receivers   = ECM_PG_Odyssey_Ext_Team@Dell.com; ECMPGADCServerCSDEXTTEAM@Dell.com
cc          = ECM_PG_Odyssey_Mgrs@Dell.com; Dell_Enterprise_BIOS@Dell.com; DURGA_S2@Dell.com; Keungsik_Kim@Dell.com; Nelson_Cheng@Dell.com;  Krishna_Kumar_P_K@Dell.com; Kate_Lo1@Dellteam.com


[Pathfinder]
#
# Editing
#
swb         = 00000
esgb_number = 0000

#
# Fixed
#
name        = Shanna Lin
generation  = Polaris
codename    = Pathfinder
subcodename = (NGM)
systemname  = MX740c
subcodename_systemname = (MX740c)
odm         = f
receivers   = ECMPGADCServerCSDEXTTEAM@Dell.com; Pandiyarajan_M@Dell.com; Monica_Savant1@Dell.com
cc          = Dell_Enterprise_BIOS@Dell.com; Kate_Lo1@Dellteam.com


[Sojourner]
#
# Editing
#
swb         = 00000
esgb_number = 0000

#
# Fixed
#
name        = Shanna Lin
generation  = Polaris
codename    = Sojourner
subcodename = (NGM)
systemname  = MX840c
subcodename_systemname = (MX840c)
odm         = f
receivers   = ECMPGADCServerCSDEXTTEAM@Dell.com; Pandiyarajan_M@Dell.com;
cc          = Dell_Enterprise_BIOS@Dell.com; Kate_Lo1@Dellteam.com


[Ulysses]
#
# Editing
#
swb         = 00000
esgb_number = 0000

#
# Fixed
#
name        = Tommy Kuo
generation  = Polaris
codename    = Ulysses
subcodename = 
systemname  = T640
subcodename_systemname = (T640) 
odm         = inventec
svn_repo    = https://taosvn.inventec.com/svn/DOC/PowerEdge-14G/Shoemaker

receivers   = ECMPGTDCServerCSDEXTTEAM@Dell.com; ECMPGADCServerCSDEXTTEAM@Dell.com
cc          = Dell_Enterprise_BIOS@Dell.com; Krishna_Kumar_P_K@Dell.com; DHANANJAYA_K_L@Dell.com; Shashi_Belur@Dell.com; Shivaraj_Amingad@Dell.com; Kate_Lo1@Dellteam.com; Ajay_Ss@Dell.com


[Shoemaker]
#
# Editing
#
swb         = 00000
esgb_number = 0000

#
# Fixed
#
name        = Tommy Kuo
generation  = Polaris
codename    = Shoemaker
subcodename = 
systemname  = R840/R940xa
subcodename_systemname = (R840/R940xa)
odm         = inventec
svn_repo    = https://taosvn.inventec.com/svn/DOC/PowerEdge-14G/Shoemaker

receivers   = ECMPGTDCServerCSDEXTTEAM@Dell.com; ECMPGADCServerCSDEXTTEAM@Dell.com
cc          = Dell_Enterprise_BIOS@Dell.com; Krishna_Kumar_P_K@Dell.com; DHANANJAYA_K_L@Dell.com; Shashi_Belur@Dell.com; Shivaraj_Amingad@Dell.com; Kate_Lo1@Dellteam.com; Ajay_Ss@Dell.com