[Taurus]
#  #  #  #  #  #
#    Editing   #
#  #  #  #  #  #
year  = 2020
month = 9
day   = 23

ver_major   = 2
ver_minor   = 9
ver_main    = 3

block       = DecFY21
revision    = A-can
swb         = FDXG8
esgb_number = 2562
# revision : [X-rev][A-can]

working_branch = stg/atlas/14gmlk_novfy21


#  #  #  #  # 
#   Fixed   #
#  #  #  #  # 
name        = Johnson Nieh
generation  = Polaris
codename    = Taurus
subcodename = (Ice, Rosetta, Genesis)
systemname  = R440
subcodename_systemname = (Ice, R440) (Rosetta, R540) (Genesis, T440)
leading_v   = R740
repo_dell   = C:/BEA/BIOS_release/
odm         = foxconn
receivers   = ECMPGTDCServerCSDEXTTEAM@Dell.com
cc          = Dell_Enterprise_BIOS@Dell.com; Taurus_platform_team@Dell.com; Winfred_Chen@Dell.com; Henry_Wu2@Dell.com;Reema_Aron@Dell.com; Christine_Dittman@Dell.com; Kate_Lo1@Dellteam.com; Elyssa_Guo@Dell.com; webb.ph.wang@fii-foxconn.com; tim.yt.chung@fii-foxconn.com; mark.lc.cheng@fii-foxconn.com


[Spitzer]
#  #  #  #  #  #
#    Editing   #
#  #  #  #  #  #
year  = 2020
month = 9
day   = 23

ver_major   = 2
ver_minor   = 9
ver_main    = 3

block       = DecFY21
revision    = A-can
swb         = H9MVD
esgb_number = 2562
# revision : [X-rev][A-can]

working_branch = stg/atlas/14gmlk_novfy21


#  #  #  #  # 
#   Fixed   #
#  #  #  #  # 
name        = Johnson Nieh
generation  = Polaris
codename    = Spitzer
subcodename = (Spitzer)
systemname  = R740xd2
subcodename_systemname = (Spitzer, R740xd2) 
leading_v   = R740

repo_dell   = C:/BEA/BIOS_release/
odm         = foxconn

receivers   = ECMPGTDCServerCSDEXTTEAM@Dell.com
cc          = Dell_Enterprise_BIOS@Dell.com; ECM_PG_14G_SPITZER_ENG_EXT_TEAM@Dell.com; Reema_Aron@Dell.com; Terry_Spencer@Dell.com; Jun-Kiat_Lam@Dell.com; Kate_Lo1@Dellteam.com; Elyssa_Guo@Dell.com; webb.ph.wang@fii-foxconn.com; mark.lc.cheng@fii-foxconn.com; tim.yt.chung@fii-foxconn.com
