[Taurus]
# 
# Date
year  = 2020
month = 5
day   = 7
# 
# Name
name  = Johnson Nieh
# 
# platform
generation  = Polaris
codename    = Taurus
subcodename = (Ice, Rosetta, Genesis)
systemname  = R440
subcodename_systemname = (Ice, R440) (Rosetta, R540) (Genesis, T440)
ver_major   = 2
ver_minor   = 7
ver_main    = 7
leading_v   = R740

# 
# Schedule
block       = JulFY21
revision    = A-can
swb         = MHV07
esgb_number = 2148

# 
# Git
repo_dell      = C:/BEA/14gmlk_junfy21/
working_branch = stg/atlas/14gmlk_junfy21
odm            = foxconn
# 
# Email
receivers      = ECMPGTDCServerCSDEXTTEAM@Dell.com
cc             = Dell_Enterprise_BIOS@Dell.com; Taurus_platform_team@Dell.com; Winfred_Chen@Dell.com; Henry_Wu2@Dell.com;Reema_Aron@Dell.com; Christine_Dittman@Dell.com; Kate_Lo1@Dellteam.com; Elyssa_Guo@Dell.com; webb.ph.wang@fii-foxconn.com; tim.yt.chung@fii-foxconn.com; mark.lc.cheng@fii-foxconn.com


[Spitzer]
# Date
year  = 2020
month = 4
day   = 28
# 
# Name
name = Johnson Nieh
# 
# platform
generation  = Polaris
codename    = Spitzer
subcodename = (Spitzer)
systemname  = R740xd2
subcodename_systemname = (Spitzer, R740xd2) 
ver_major   = 2
ver_minor   = 7
ver_main   = 7
leading_v  = R740
# 
# Schedule
block       = JulFY21
revision    = A-can
swb         = 0XDFP
esgb_number = 2148
# 
# Git
repo_dell      = C:/BEA/14gmlk_junfy21
working_branch = stg/atlas/14gmlk_junfy21
# 
# Email
receivers = ECMPGTDCServerCSDEXTTEAM@Dell.com
cc        = Dell_Enterprise_BIOS@Dell.com; ECM_PG_14G_SPITZER_ENG_EXT_TEAM@Dell.com; Reema_Aron@Dell.com; Terry_Spencer@Dell.com; Jun-Kiat_Lam@Dell.com; Kate_Lo1@Dellteam.com; Elyssa_Guo@Dell.com; webb.ph.wang@fii-foxconn.com; mark.lc.cheng@fii-foxconn.com; tim.yt.chung@fii-foxconn.com
